{
  "extends": ["github>commitizen/commitizen-renovate-config"],
  "ignoreDeps": ["@fortawesome/fontawesome-free", "chart.js"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    }
  ]
}
