{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataGovernanceDatabase": "Server=127.0.0.1;Database=Data_Governance_Pub;User Id=SA; Password=p@ssw0rd"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "org_name": "Riverside Healthcare",
    "org_domain": "example.net",
    "org_ad_domain": "RIVERSIDEHEALTH",
    "manage_engine_server": "https://example.net:8080",
    "manage_engine_tech_key": "123456789",
    "default_from_email_address": "cool@example.net",
    "smtp_server": "mail.example.net",
    "smtp_port": 465,
    "smtp_use_ssl": true
  },
   "webOptimizer": {
    "enableCaching": true,
    "enableMemoryCache": true,
    "enableDiskCache": true,
    "enableTagHelperBundling": true,
  }
}
