{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Atlas Debugger",
      "type": "coreclr",
      "request": "attach",
      "processName": "Atlas_Web.exe",
      "requireExactSource": false
    }
  ]
}
