{
  "AllowedHosts": "*",
  "AppSettings": {
    "default_from_email_address": "cool@example.net",
    "manage_engine_server": "https://example.net:8080",
    "manage_engine_tech_key": "123456789",
    "org_ad_domain": "YOURORGAD",
    "org_domain": "example.net",
    "org_name": "Example Healthcare",
    "smtp_port": 465,
    "smtp_server": "mail.example.net",
    "smtp_use_ssl": true
  },
  "ConnectionStrings": {
    "AtlasDatabase": "Server=127.0.0.1;Database=atlas;User Id=SA; Password=p@ssw0rd; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "features": {
    "enable_comments": true,
    "enable_demo_video": true,
    "enable_feedback": true,
    "enable_initiatives": true,
    "enable_request_access": true,
    "enable_sharing": true,
    "enable_terms": true,
    "enable_user_profile": true
  },
  "solr": {
    "atlas_address": "http://localhost:8983/solr/atlas"
  },
  "text": {
    "reports": {
      "external_link": "GitLab Project Link"
    }
  },
  "webOptimizer": {
    "enableCaching": true,
    "enableDiskCache": false,
    "enableMemoryCache": true,
    "enableTagHelperBundling": true
  }
}
