{
  "ConnectionStrings": {
    "AtlasDatabase": "Server=server_name;Database=atlas_dev;User Id=datagov; Password=; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "features": {
    "enable_feedback": false,
    "enable_initiatives": true,
    "enable_request_access": false,
    "enable_sharing": true,
    "enable_terms": true,
    "enable_user_profile": true
  }
}
